# NexGenFramework

./: README.md  pom.xml
ExecutionEngine/: NexGenEngine.py
NexGenTest/NexGenTest/: Dockerfile  NexGenTest.py  NexGenTest.pyproj  NexGenTest.sln  config.ini  influxtest.py  nxtgentest.yaml  requirements.txt
TestScript/: dependency-reduced-pom.xml  pom.xml
TestScript/src/main/java/: TestSurvApp.java
